@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1650px)
  header
    font-size: 18px

    .phone
      font-size: 22px

  .menu, .header-bottom .menu
    font-size: 20px

  .cabinet-links
    margin: 0 30px 0 0


  .form-search
    margin: 0 50px 0 0

@media only screen and (max-width: 1440px)
  .btn-burger, .form-search
    margin: 0 20px 0 0

  .logo
    max-width: 200px

  .header-bottom
    padding: 20px 0

  footer, .footer-menu
    font-size: 20px

  .footer-menu li
    margin: 0 0 10px

  .footer-box h3
    font-size: 20px

  .phone, .mail
    font-size: 24px

  .advantages-wrapper
    padding: 15px 20px

  .advantages
    padding: 20px 0
    margin: 0

  .category-slider .slick-center .category-slider-item
    max-width: 900px

  .tabs__caption
    font-size: 22px

  .category h2
    font-size: 30px

  .category-slider .slick-slide
    margin: 0 30px

  .category-slider__nav
    padding: 0 15px

  .btn-black-blue
    font-size: 30px

@media only screen and (max-width: 1200px)
  .vacancies-box
    width: calc(50% - 20px)
    padding: 30px
    font-size: 20px

    h3
      font-size: 24px
      margin: 0 0 30px

    &__body
      padding: 0 20px 0 0

  .menu
    li
      margin: 0 20px 0 0

  .form-search
    max-width: 200px
    button
      width: 24px
      height: 24px
      right: 10px
      top: 7px

  h2, .category h2
    font-size: 24px
    margin: 0 auto 30px
    line-height: normal

  input
    height: 40px

  .menu, .header-bottom .menu, header
    font-size: 18px

  .cabinet-links
    max-width: 30px

  header .phone
    font-size: 20px

  .logo-footer
    max-width: 100px

  footer
    padding: 20px 0


  .list-social li
    margin: 0 10px 0 0
    a
      width: 30px
      height: 30px

  .footer-box-contacts
    max-width: 200px

  footer, .footer-menu
    font-size: 16px

  .footer-box
    max-width: 200px

  .phone, .mail
    font-size: 20px

  .advantages-box
    width: 33.3%
    margin: 0 0 10px
    &__body
      max-width: none
      padding: 0 15px


  .advantages-wrapper
    justify-content: flex-start

  footer
    margin: 40px 0 0

  .category-slider__nav
    .slick-arrow
      padding: 10px
      width: 50px
      height: 50px

  .category-slider-item
    height: 400px
    max-width: 600px

  .tabs__caption li
    margin: 0 20px 0 0

  .btn-black-blue
    font-size: 24px

  .catalog-box
    padding: 20px 30px
    &__img
      height: 200px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .footer-box
    margin: 0 0 30px

  .footer-line
    text-align: left
    font-size: 20px
    margin: 0

  .logo-footer
    margin: 0 0 30px

  .vacancies-box
    width: 100%
    margin: 0 0 30px

  .category-slider
    padding: 0 15px

  .category-slider .slick-slide
    margin: 0

  .category-slider .slick-center .category-slider-item
    height: auto
    width: 100%
    max-width: none

  .category-slider-item
    max-width: none
    height: 350px

  .header-top
    font-size: 18px


  header
    padding: 0 0 30px
    .menu, .form-search
      display: none
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .advantages-box
    width: 50%

  .tabs__caption
    font-size: 18px

  .category-slider-item
    height: auto

  .col-3
    width: 50%

  .btn
    font-size: 20px

  .home-slider-box__content
    padding: 30px
    font-size: 20px
    margin: 0 auto
    width: calc(100% - 30px)

  .home-slider__title
    margin: 0 0 20px
    padding: 0 0 20px
    font-size: 24px

  .slick-arrow
    width: 20px
    height: 30px

  .slick-next
    right: 10px

  .slick-prev
    left: 10px

  .slick-dots li
    margin: 0 20px 0 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .vacancies-box__body
    width: 100%
    padding: 0
    margin: 0 0 15px

  .advantages-box
    width: 100%


@media only screen and (max-width: 480px)
  .col-3
    width: 100%

  .home-slider-box__body
    flex-direction: column
    align-items: center
    .box-text
      max-width: none
      margin: 0 auto 20px
      text-align: center

  .logo
    max-width: 140px

  .btn-burger
    width: 30px
    span
      height: 2px
      margin: 0 0 6px

  .header-top
    font-size: 14px
    .phone
      padding: 0 0 0 10px
      margin: 0 0 0 10px
      font-size: 18px

  .cabinet-links
    margin: 0 10px 0 0
    max-width: 24px



@media only screen and (max-width: 420px)
  .header-top .phone
    width: 100%
    margin: 5px 0 0
    padding: 0
    border: none

  .header-top
    padding: 10px 0

  .btn-burger
    margin: 0 10px 0 0

  header
    margin: 0 0 20px

