@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #FFFFFF

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 22px
  box-sizing: border-box
  font-family: $default-font
  height: 50px
  width: 100%
  font-size: 16px
  border: 1px solid rgba(19, 84, 122, 0.85)
    radius: 12px

  &:hover
    outline: none
    box-shadow: none

label
  display: block
  width: 100%


.container
  max-width: 1800px
  padding: 0 15px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative

button
  padding: 0
  background: transparent
  cursor: pointer
  border: none
    radius: 0
  transition: .3s ease

.btn
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease
  cursor: pointer

.btn-accent
  font-size: 35px
  color: #fff
  height: 45px
  max-width: 188px
  width: 100%
  background: rgba(19, 84, 122, 0.8)
  border-radius: 10px

  &:hover
    background: #000
    color: #fff

.btn-green
  color: #fff
  font-size: 24px
  max-width: 163px
  width: 100%
  height: 52px
  border: 1px solid rgba(0, 0, 0, 0.5)
  background: rgba(128, 208, 199, 0.75)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    color: #fff
    background: rgba(0, 0, 0, 0.5)

.btn-black-blue
  background: rgba(19, 84, 122, 0.8)
  height: 45px
  color: #fff
  border-radius: 30px
  max-width: 180px
  margin: 0 auto 0
  font-size: 35px
  &:hover
    color: #fff
    background: rgba(19, 84, 122, 0.85)

.btn-light-blue
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  color: rgba(19, 84, 122, 0.85)
  font-size: 30px
  height: 50px
  max-width: 285px
  width: 100%
  border-radius: 30px
  background: #E7F7F5
  &:hover
    background: rgba(19, 84, 122, 0.85)
    color: #fff

h2
  width: 100%
  text-align: center
  color: rgba(19, 84, 122, 0.85)
  font-size: 40px
  line-height: 45px
  margin: 0 auto 30px

.links-accent
  color: #13547A

.w-100
  width: 100%

.wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.col-3
  width: 33.3%

/*==========  шапка сайта  ==========*/
header
  background: linear-gradient(91.63deg, rgba(161, 222, 215, 0.4225) 1.86%, rgba(83, 157, 167, 0.5785) 83.92%, rgba(64, 135, 154, 0.65) 94.92%)
  padding: 0 0 70px
  margin: 0 0 58px
  .container
    align-items: center
  .phone
    margin: 0 0 0 22px
    padding: 0 0 0 20px
    font-size: 28px
    border-left: 1px solid rgba(19, 84, 122, 0.5)

.header-top
  font-size: 24px
  padding: 22px 0 20px
  .menu
    margin: 0 auto 0 0

.header-bottom
  background: #fff
  padding: 33px 0 32px
  .menu
    font-size: 30px

.btn-burger
  max-width: 47px
  width: 100%
  margin: 0 98px 0 0
  cursor: pointer
  span
    margin: 0 0 9px
    display: block
    width: 100%
    height: 3.5px
    border-radius: 4px
    background: rgba(19, 84, 122, 0.85)
    &:last-child
      margin: 0

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 24px
  li
    margin: 0 65px 0 0

    &:last-child
      margin: 0

    a
      color: rgba(19, 84, 122, 0.85)

      &:hover
        color: #000

.cabinet-links
  margin: 0 58px 0 0
  display: flex
  align-items: center
  justify-content: center
  max-width: 42px
  width: 100%
  &:last-child
    margin: 0

.form-search
  position: relative
  max-width: 283px
  width: 100%
  margin: 0 90px 0 0
  button
    position: absolute
    right: 22px
    top: 8px
    width: 32px
    height: 31px
    display: flex
    align-items: center
    justify-content: center

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 350px
  width: 100%
  margin: 0 auto
/*==========  шапка сайта  ==========*/

/*==========  главный блок  ==========*/
.home
  margin: 0 0 58px

.slick-arrow
  position: absolute
  z-index: 1
  opacity: 1
  width: 25px
  height: 51px
  background: transparent
  padding: 0
  transform: translate(0,-50%)
  top: 50%

.slick-prev
  left: 35px

.slick-next
  right: 35px

.slick-dots
  width: 100%
  bottom: 11px
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  li
    transition: .3s ease
    cursor: pointer
    width: 20px
    height: 20px
    border: 3px solid rgba(128, 208, 199, 0.6)
      radius: 50px
    margin: 0 50px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: rgba(128, 208, 199, 0.6)

.slick-slider
  width: 100%

.slick-slide
  outline: none

.home-slider
  .slick-prev
    background: url("../img/arrow-left.svg") no-repeat center
      size: 100%
  .slick-next
    background: url("../img/arrow-right.svg") no-repeat center
      size: 100%

.home-slider-box
  padding: 85px 0 45px

.home-slider__img
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  left: 0
  top: 0

.home-slider-box__content
  margin: 0 100px 0 auto
  max-width: 520px
  width: 100%
  z-index: 1
  position: relative
  padding: 61px 20px 109px
  font-size: 28px
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(141.94deg, rgba(83, 157, 167, 0.89) 36.63%, rgba(19, 84, 122, 0.85) 84.47%)
    z-index: -1
    opacity: 0.85

.home-slider__title
  width: 100%
  margin: 0 0 55px
  padding: 0 0 55px
  font-size: 50px
  border-bottom: 4px solid #FFFFFF

.home-slider-box__body
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  .box-text
    max-width: 202px
/*==========  главный блок  ==========*/


/*==========  каталог товаров  ==========*/
.catalog
  padding: 0 0 48px

.catalog-box
  background: #FDFDFD
  margin: 0 0 50px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  max-width: 435px
  width: 100%
  padding: 25px 75px 20px
  text-align: center
  &__img
    width: 100%
    height: 282px
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 100%
  &__name
    margin: 25px auto 0
    color: rgba(19, 84, 122, 0.85)
    font-size: 24px
    &:hover
      color: #000

.price
  font-size: 24px
  color: #000
  margin: 10px auto

.catalog-col
  &:nth-child(3n)
    .catalog-box
      margin: 0 0 50px auto

.catalog-col-center
  .catalog-box
    margin: 0 auto 50px

.btn-all
  margin: 0 auto
/*==========  каталог товаров  ==========*/


/*==========  секция категорий  ==========*/
.category
  background: rgba(19, 84, 122, 0.42)
  padding: 28px 0 30px
  h2
    margin: 0 auto 32px
    font-size: 45px

.tabs__content
  width: 100%
  position: relative


.tabs__caption
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 0 0 30px
  font-size: 30px
  li
    margin: 0 50px 0 0
    &:last-child
      margin: 0
  .active
    text-decoration: underline

.category-slider__nav
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 1
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1360px
  width: 100%
  .slick-arrow
    transform: none
    top: 0
    left: 0
    right: 0
    background: #80D0C7
    border-radius: 50%
    width: 60px
    height: 60px
    display: flex
    align-items: center
    position: relative
    justify-content: center


.category-slider
  .slick-slide
    margin: 0 67.5px 0
  .slick-center
    margin-top: 0
    .category-slider-item
      max-width: 1300px


.category-slider-item
  display: flex
  align-items: center
  justify-content: center
  height: 558px
  overflow: hidden
  max-width: 823px
  width: 100%
/*==========  секция категорий  ==========*/


/*==========  блок преимущества  ==========*/
.advantages
  padding: 42px 0
  margin: 23px 0 0

.advantages-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  background: #99D9D2
  padding: 13px 100px

.advantages-box
  display: flex
  align-items: center
  &__icon
    width: 61px
    height: 61px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
  &__body
    width: calc(100% - 61px)
    padding: 0 0 0 20px
    max-width: 164px

/*==========  блок преимущества  ==========*/



/*==========  блок вакансий  ==========*/
.vacancies
  margin: 16px 0 0
  .container
    align-items: stretch
    justify-content: space-between

.vacancies-box
  width: calc(50% - 55px)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  background: #D6F0ED
  backdrop-filter: blur(4px)
  padding: 50px 75px 42px 25px
  font-size: 28px
  h3
    font-size: 35px
    margin: 0 0 52px
    text-decoration: underline
  &__content
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between
  &__body
    width: calc(100% - 220px)
    padding: 0 90px 0 0
  &__img
    width: 220px
    height: 220px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
/*==========  блок вакансий  ==========*/


/*==========  подвал сайта  ==========*/
footer
  margin: 118px 0 0
  background: linear-gradient(91.63deg, rgba(161, 222, 215, 0.4225) 1.86%, rgba(83, 157, 167, 0.5785) 74.65%, rgba(64, 135, 154, 0.65) 97.69%)
  padding: 49px 0 35px
  color: #13547A

  .container
    align-items: stretch
    justify-content: space-between

.footer-line
  width: 100%
  text-align: right
  margin: 22px 0 0
  font-size: 22px

.footer-box
  max-width: 224px
  width: 100%

  h3
    font-size: 28px
    width: 100%
    border-bottom: 2px solid rgba(19, 84, 122, 0.5)
    margin: 0 0 20px

.footer-box-contacts
  max-width: 318px

.footer-menu
  font-size: 24px

  li
    margin: 0 0 20px

    &:last-child
      margin: 0

    a
      color: #13547A

.logo-footer
  max-width: 156px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 21px 0 0

  li
    margin: 0 31px 0 0

    &:last-child
      margin: 0

    a
      width: 45px
      height: 45px
      display: flex
      align-items: center
      justify-content: center

.phone
  font-size: 36px
  color: rgba(19, 84, 122, 0.85)


.mail
  margin: 12px 0 0
  color: rgba(19, 84, 122, 0.85)
  font-size: 36px
/*==========  подвал сайта  ==========*/

@import "media"
// Всегда в конце
